0000 REM Minimal XMODEM client.

0490 REM Initialization
0500 MAXFILES = 3
0510 DEFSTR C, F, P
0520 DEFINT E, I, S
0530 CUP = "COM:88N1D,10"
0540 CDN = CUP
0550 DIM PAK(128)
0600 SEQ = 1
0610 SUM = 0
0620 EOT = 0
0640 I = 0
0700 GOTO 9000 'menu

1990 REM Send file
2000 FILES
2010 LINE INPUT "File: "; FILE
2060 OPEN FILE FOR INPUT AS 1
2070 OPEN CUP FOR INPUT AS 2
2080 OPEN CUP FOR OUTPUT AS 3
2100 IF INPUT$(1, 2) <> CHR$(21) THEN GOTO 2100
2110 REM initial NAK received
2120 REM read 128 bytes from file
2130 FOR I = 0 TO 127
2140 IF EOF(1) THEN PAK(I) = CHR$(26) : EOT = -1 ELSE PAK(I) = INPUT$(1, 1)
2160 SUM = (SUM + ASC(PAK(I))) AND 255
2170 NEXT 'I
2300 REM write packet
2310 PRINT #3, CHR$(1);
2320 PRINT #3, CHR$(SEQ);
2330 PRINT #3, CHR$(255 - SEQ);
2340 FOR I = 0 TO 127
2350 PRINT #3, PAK(I);
2360 NEXT 'I
2370 PRINT #3, CHR$(SUM);
2380 SUM = 0
2390 IF INPUT$(1, 2) = CHR$(21) THEN GOTO 2310
2400 SEQ = (SEQ + 1) AND 255
2410 IF NOT EOT THEN GOTO 2130
2420 PRINT #3, CHR$(4);
2430 IF INPUT$(1, 2) = CHR$(21) THEN GOTO 2420
2440 CLOSE: RETURN

8990 REM Menu
9000 CLS: PRINT "9600 8N1","(s)end/(q)uit?";
9010 C = INPUT$(1): PRINT
9030 IF C = "s" THEN GOSUB 2000
9040 IF C = "q" THEN CLS: END
9050 GOTO 600
